{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2021",
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "sourceMap": true,
        "baseUrl": ".",
        "paths": {
            "@scrypted/sdk": [
                "./node_modules/@scrypted/sdk"
            ],
            "@scrypted/sdk/*": [
                "./node_modules/@scrypted/sdk/dist/src/*"
            ],
            "@scrypted/common/*": [
                "./node_modules/@scrypted/common/*"
            ]
        },
        "strict": false,
        "noImplicitAny": false,
        "strictNullChecks": false,
        "noImplicitOverride": false,
        "skipLibCheck": true
    },
    "include": [
        "src/**/*"
    ]
}