{
    "compilerOptions": {
        "module": "Node16",
        "moduleResolution": "Node16",
        "target": "esnext",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "strict": false,
        "noImplicitAny": false,
        "strictNullChecks": false,
        "strictPropertyInitialization": false,
        "skipLibCheck": true,
        "lib": [
            "esnext"
        ],
        "types": [
            "node"
        ],
        "noImplicitOverride": false
    },
    "include": [
        "src/**/*"
    ]
}